<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NCDK_ExcelAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColoringStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Color on White</Value>
    </Setting>
    <Setting Name="ImageType" Type="System.String" Scope="User">
      <Value Profile="(Default)">svg</Value>
    </Setting>
    <Setting Name="MinimumEdgePixels" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="Toolkit" Type="System.String" Scope="User">
      <Value Profile="(Default)">RDKit</Value>
    </Setting>
  </Settings>
</SettingsFile>